/* Solving the CD equation in a disk 
on a half-disk 
time dependent */
// Parameters
int nbseg=30;
real R=1, xc=0, yc=0, idt=0.1, dt=idt/10 , tmax=100, velocity=10^-5,diffusion=10^-5;
// border
border Dcircle(t=0, pi) {label=1;
x=xc+R*cos(t);
y=yc+R*sin(t);}
border Daxis (t=xc-R,xc+R){label=2;
x=t;
y=yc;}
plot(Dcircle(nbseg*pi*R)+Daxis(nbseg*2*R),cmm="border");

// FE mesh
mesh Th = buildmesh(Dcircle(nbseg*pi*R)+Daxis(
nbseg*2*R));
plot(Th, cmm="mesh of a half-disk");


// Data of the problem
func fs=0.1; // RHS (source) function

// FE space linear functions
fespace Vh(Th, P1);

// Variational (weak formulation)
Vh u,v,uold=0;// u=unknown, v=test function

macro grad(u) [dx(u), dy(u)]//EOM


// Variational formulation
problem CD(u,v) =int2d(Th)(idt*u*v) +  - int2d(Th)(idt*uold*v)-
int2d(Th)(fs*v) -int2d (Th)(convect([velocity,0],-idt,uold)*v/idt)
+on(1,u=0); // Dirichlet bc 

//Time loop
real t=0; int iter=0, nplot=2;
verbosity=0;
while (t <= tmax)
{
iter++;t+=dt;CD;
if(!(iter%nplot))// visualisation every nplot
{

plot(u,cmm="Temp T="+t,fill=1);

}
uold=u;
}